{
  "name": "myfirstnodeserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emeritaugusta150/myFirstNodeServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emeritaugusta150/myFirstNodeServer/issues"
  },
  "homepage": "https://github.com/emeritaugusta150/myFirstNodeServer#readme",
  "dependencies": {
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
